overrides: coala.yaml

name: coala_utils
description: A collection of coala utilities
url: https://gitlab.com/coala/coala-utils
author: Adrian Zatreanu
contact: adrianzatreanu1@gmail.com
license: MIT
version: 0.7.0-dev
release: 0.7.0-dev
build_version: 0.7.0
package_module: coala_utils
docs_dir: false

dependencies:
  - appdirs==1.4.*
  - git+https://gitlab.com/coala/PyPrint#egg=pyprint
  - pyreadline~=2.1; platform_system == 'Windows'

configuration:
  template_dir:
    - .moban.dt/
    - ../coala-mobans/templates/
    - ../coala-mobans/assets/
  configuration: .moban.yaml
  configuration_dir: ../coala-mobans/
targets:
  - .gitlab-ci.yml: ci/gitlab-ci.yml.jj2
  - setup.py: utils-setup.py.jj2
  - setup.cfg: setup.cfg.jj2
  - requirements.txt: requirements.txt.jj2
  - test-requirements.txt: test-requirements.txt.jj2
  - coala_utils/VERSION: VERSION.jj2
  - .ci/appveyor.yml: ci/appveyor.yml.jj2
  - .ci/run_with_env.cmd: run_with_env.cmd
  - .ci/check_moban.sh: ci/check_moban.sh
